
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/simple_library?useSSL=false
spring.datasource.username = root
spring.datasource.password = zemoso123#

spring.jpa.hibernate.ddl-auto = update

#server.port=8068
